{
  "name": "morphix",
  "version": "0.1.0",
  "private": true,
  "description": "Morphix monorepo for asynchronous file conversion on AWS.",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/frontend"
  ],
  "scripts": {
    "build": "bun --filter @morphix/frontend build",
    "dev": "bun --filter @morphix/frontend dev",
    "lint": "bun --filter @morphix/frontend lint",
    "test": "bun run test:python",
    "test:python": "uv run --group dev pytest",
    "test:api": "uv run --group dev pytest apps/api/tests",
    "test:worker": "uv run --group dev pytest apps/worker/tests"
  },
  "engines": {
    "bun": ">=1.3.14"
  }
}
